# MicroServerless

./: MicroServerless.sln  Microservices.sln  README.md
sample/Microservices.HostedService.Sample/: Microservices.HostedService.Sample.csproj  Program.cs
sample/Microservices.HostedService.Sample/Domain/: Something.cs
sample/Microservices.HostedService.Sample/Handlers/: DoSomethingHandler.cs
sample/Microservices.HostedService.Sample/Messages/: DoSomething.cs  SomethingResult.cs
sample/Microservices.Sample/: Microservices.Sample.csproj
sample/Microservices.Sample/Messages/: SomethingAttempted.cs
sample/Microservices.Sample/Repository/: IRepository.cs
samples/MicroServerless.Sample/: LambdaEntryPoint.cs  MicroServerless.Sample.csproj  MicroServerless.csproj  Program.cs  serverless.yml
samples/MicroServerless.Sample/Handlers/Commands/: AddValueHandler.cs
samples/MicroServerless.Sample/Handlers/Commands/Models/: AddValue.cs
samples/MicroServerless.Sample/Handlers/Events/Models/: ValueAdded.cs
samples/Microservices.HostedService.Sample/: Startup.cs
samples/Microservices.HostedService.Sample/Handlers/: DoSomethingHandler.cs  SomethingHappenedHandler.cs  SomethingsHandler.cs
samples/Microservices.HostedService.Sample/Messages/: SomethingHappened.cs  SomethingQuery.cs
src/MicroServerless.Abstractions/Handlers/: ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
src/MicroServerless.Abstractions/Publishers/: IEventPublisher.cs  IPublisher.cs
src/MicroServerless.Amazon.Lambda/: ApiGatewayHandler.cs  ILambdaHandler.cs  LambdaHost.cs  LambdaHostBuilder.cs  MicroServerless.Amazon.Lambda.csproj
src/Microservices.Abstractions/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
src/Microservices.Abstractions/Publishers/: IAnalyticEventPublisher.cs  IDomainEventPublisher.cs  IEventPublisher.cs  IPublisher.cs
src/Microservices.AspNetCore/: Extensions.cs  Microservices.AspNetCore.csproj  SerializerExtensions.cs
src/Microservices.AspNetCore/Middleware/: CommandHandlerMiddleware.cs  QueryHandlerMiddleware.cs
src/Microservices.AspNetCore/Routing/: ConventionRouteResolver.cs  EndpointDescription.cs  IEndpointResolver.cs
src/Microservices.Kafka/: ConsumerOptions.cs  ConsumerService.cs  Microservices.Kafka.csproj
templates/Microservices.HostedService.Template/: Program.cs  Startup.cs
