<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.*" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.*" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.*" />
  </ItemGroup>

</Project>